{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-04T06:26:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v1"
        },
        "Owner": "Pranav Srinivas <pranavsr1@outlook.com>",
        "Size": {
            "X": 74,
            "Y": 99
        }
    }
}
